<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thomas Roselyn - Resume for Prime Academy</title>
  <link rel="stylesheet" type="text/css" href="resume-style.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans|Share+Tech+Mono"/>
</head>

<body>
    <div class="uppercontent">  
        <div class="contactinfo">
            <h1>Thomas Roselyn</h1>
            <p class="headline">Content strategist, library scientist and web development student with a background in communications</p>
            <p>2738 Pillsbury Ave S Apt 305, Minneapolis, MN 55408</p>
            <p>425-761-8920 / <a href="mailto:tgroselyn@gmail.com">tgroselyn@gmail.com</a> / <a href="http://www.linkedin.com/in/tgroselyn">linkedin.com/in/tgroselyn</a></p>
        </div>
            <img src="tgroselyn.github.io/thomas-polaroid.png" class="profilepic"/>
    </div>

    <div class="lowercontent">
        <h2>Skills &amp; Experience</h2>
        <ul>
            <li>Many years of experience providing exceptional customer service in various settings including a family farm, an independent coffee shop, a large bookstore and a university campus</li>
            <li>Over 4 years of experience in marketing and communications: Producing content for emails, print material, social media and websites; editing information for accuracy, clarity and brand voice; basic graphic design; developing data-driven strategies for growth and engagement</li>
            <li>Technical skills include: Adobe Creative Suite, content management systems (Drupal, WordPress), email marketing systems (Salesforce, GovDelivery, MailChimp), Google Analytics, HTML and CSS, Microsoft Office, social media platforms, Slack and Asana</li>
            <li>Soft skills include: Taking initiative, solving problems, active listening, giving and learning from criticism, hitting deadlines, being a supportive team player and being adaptable</li>
        </ul>
  
        <h2>Education</h2>
        <h3>Master of Library &amp; Information Science - Wayne State University, Detroit, MI - 2012</h3>
        <h3>Bachelor of Arts, English Language &amp; Literature - University of Washington, Seattle, WA - 2009</h3>
  
        <h2>Professional Experience</h2>
        <h3>Communications Associate - University of Minnesota, St. Paul, MN - May 2018 to October 2018</h3>
        <ul>
            <li>Curated and published content to support departmental advancement goals</li>
            <li>Improved website structure and usability within a Drupal framework</li>
        </ul>
        <h3>Public Information Specialist - University of Washington, Seattle, WA - August 2014 to March 2018</h3>
        <ul>
            <li>Provided a wide range of print and digital communications support</li>
            <li>Managed email outreach program via GovDelivery and MailChimp</li>
            <li>Led blog launch and social media overhaul efforts, earning industry recognition</li>
            <li>Developed and tracked Lean measures for customer engagement and channel growth</li>
        </ul>
        <h3>Parking Specialist - University of Washington, Seattle, WA - May 2012 to August 2014</h3>
        <h3>Bookseller &amp; Sound Tech. - Third Place Books, Lake Forest Park, WA - April 2011 to May 2012</h3>
        <p class="further">Further work history and references available on request</p>     
    </div>  
</body>
</html>
